{
  "source_base_path": "C:/Users/Jake Thompson/source/documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "BOOSEapp-Docs/BOOSEapp.AppCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "BOOSEapp-Docs/BOOSEapp.AppCanvas.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppCanvas",
      "Summary": "<p sourcefile=\"BOOSEapp-Docs/BOOSEapp.AppCanvas.yml\" sourcestartlinenumber=\"1\">Drawing Class that handles all drawing on the BOOSE interpreter according to BOOSE commands. AppCanvas implements methods from ICanvas interface.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "BOOSEapp-Docs/BOOSEapp.AppCircle.yml",
      "output": {
        ".html": {
          "relative_path": "BOOSEapp-Docs/BOOSEapp.AppCircle.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppCircle",
      "Summary": "<p sourcefile=\"BOOSEapp-Docs/BOOSEapp.AppCircle.yml\" sourcestartlinenumber=\"1\">Class to draw a cirrcle round thecurrent cursor position.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "BOOSEapp-Docs/BOOSEapp.AppCommandFactory.yml",
      "output": {
        ".html": {
          "relative_path": "BOOSEapp-Docs/BOOSEapp.AppCommandFactory.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppCommandFactory",
      "Summary": "<p sourcefile=\"BOOSEapp-Docs/BOOSEapp.AppCommandFactory.yml\" sourcestartlinenumber=\"1\">Designed to make command objects from the string passed into it from ProgramTextBox. AppCommandFactory extends the BOOSE command factory and replaces BOOSE objects like 'Circle' with new BOOSEapp commands to get around BOOSE restrictions.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "BOOSEapp-Docs/BOOSEapp.AppMoveTo.yml",
      "output": {
        ".html": {
          "relative_path": "BOOSEapp-Docs/BOOSEapp.AppMoveTo.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppMoveTo",
      "Summary": "<p sourcefile=\"BOOSEapp-Docs/BOOSEapp.AppMoveTo.yml\" sourcestartlinenumber=\"1\">Sets the cursor position for subsequent drawing operations, to the provide x,y position.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "BOOSEapp-Docs/BOOSEapp.AppRect.yml",
      "output": {
        ".html": {
          "relative_path": "BOOSEapp-Docs/BOOSEapp.AppRect.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.AppRect",
      "Summary": "<p sourcefile=\"BOOSEapp-Docs/BOOSEapp.AppRect.yml\" sourcestartlinenumber=\"1\">Draws a rectangle of provided width and height with the current curosr position being the top left corner.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "BOOSEapp-Docs/BOOSEapp.BOOSEInterpreterGUI.yml",
      "output": {
        ".html": {
          "relative_path": "BOOSEapp-Docs/BOOSEapp.BOOSEInterpreterGUI.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp.BOOSEInterpreterGUI",
      "Summary": "<p sourcefile=\"BOOSEapp-Docs/BOOSEapp.BOOSEInterpreterGUI.yml\" sourcestartlinenumber=\"1\">Graphical User Interface for interpreting BOOSE commands</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "BOOSEapp-Docs/BOOSEapp.yml",
      "output": {
        ".html": {
          "relative_path": "BOOSEapp-Docs/BOOSEapp.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "BOOSEapp",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "BOOSEapp-Docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "BOOSEapp-Docs/toc.html"
        },
        ".json": {
          "relative_path": "BOOSEapp-Docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}